<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<script type="text/javascript" src="../js/rterp-1.06.js?v=20160114-1" language="javascript"></script>-->
<script type="text/javascript" src="../js/rterp-1.08.js?v=20180212" language="javascript"></script>
<script type="text/javascript" src="http://static.radioplayer.ie/mobile/v2/stationview/js/rp.webview.api.min.js"></script>
<link href="../css/generic2.css?v=20160113-20" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="section" content="Radio" />
<meta name="pillar" content="RTÉ Radio 1" />  
<meta name="platform" content="app" />  
<meta name="pillarCS" content="radio1" />
<meta name="app" content="irp" /> 
<style>
.container-full{
  margin:0!important;
  width: 100%!important;
  border:0!important;
  padding:0!important;
}
.tracklist_outer{
	background:black;
	padding:10px;
}
#on-air-img{
	float: left;
    max-width: 420px;
	margin-right:1%;
    padding-left: 3%;
    width: 43%;
}
#on-air-img img{
	width:90%;
	max-width:400px;
}
#wrapper{
	background-color: #FFF;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
	font-size:2.5rem;		
	border-top:1px solid #000;
}
@media only screen 
and (max-device-width : 1024px)  { 
.wrapper{
	max-width: 680px;
}
#on-air-img{
	float: left;
    max-width: 400px;
	margin-right:1%;
    padding-left: 3%;
    width: 43%;
}
}
@media only screen 
and (max-device-width : 768px) 
and (orientation : portrait){
	 .wrapper{
	max-width: 430px;
}
	 }
</style>
</head>
<script type="text/javascript">
$( document ).ready(function() {	

var stationID = 9;

checkLive(stationID);	
	setInterval(function(){
		checkLive(stationID);	
	}, 60000);	
getStationColour(stationID)
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88834735-1', 'auto');
  ga('send', 'pageview');

</script>
<body style="width:100%; padding:0; margin:0;">
<div class="wrapper" >
            <div class="row clearfix stationInfo" style="padding-right:0px!important; padding-left:0px!important; margin:auto;">
                <div class="col-md-12 col-sm-7 col-xs-12"  style="margin-top:10px;">
                    <div id="on-air">
                    <div id="on-air-img">
                    </div>
                    <div id="on-air-info">
                        <div id="on-air-title">
                        </div>
                        <div id="on-air-desc">
                        </div>
                    </div>
                        
                </div>
                </div>
            </div>
            
            <div style="clear:both;">
                <div class="col-md-12 col-sm-7 col-xs-12">
                    <div class="tracklist_outer">
                        <div style="background:#FFFFFF; padding:8px;">
                        <div id="twitter-container">
                        </div>
                        </div> 
                    </div>
                </div>
                
            </div>
</div>
</body>
</html>

