<!doctype html>
<html>
<head>
<!--remove for production -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="robots" content="noindex">
<!-- /remove for production -->
<meta charset="UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../js/rterp-1.06.js?v=20160113-19" language="javascript"></script>
<script type="text/javascript" src="http://static.radioplayer.ie/mobile/v2/stationview/js/rp.webview.api.min.js"></script>
<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous" />-->
<link href="../css/generic2.css?v=20160113-20" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="section" content="Radio" />
<meta name="pillar" content="RTÉ 2fm" />  
<meta name="platform" content="app" /> 
<meta name="pillarCS" content="rteJr" />
<meta name="app" content="irp" /> 
<style>
.container-full{
  margin:0!important;
  width: 100%!important;
  border:0!important;
  padding:0!important;
}
.tracklist_outer{
	background:black;
	padding:10px;
}
#on-air-img{
	float: left;
    max-width: 420px;
	margin-right:1%;
    padding-left: 3%;
    width: 43%;
}
#on-air-img img{
	width:90%;
	max-width:400px;
}
#wrapper{
	background-color: #FFF;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
	font-size:2.5rem;		
	border-top:1px solid #000;
}
@media only screen 
and (max-device-width : 1024px)  { 
.wrapper{
	max-width: 680px;
}
#on-air-img{
	float: left;
    max-width: 400px;
	margin-right:1%;
    padding-left: 3%;
    width: 43%;
}
}
@media only screen 
and (max-device-width : 768px) 
and (orientation : portrait){
	 .wrapper{
	max-width: 430px;
}
	 }
</style>
</head>
<script type="text/javascript">
$( document ).ready(function() {	
		//checkLive(20);		
	});
</script>
<script type="text/javascript">
$( document ).ready(function() {	

var stationID = 20;

checkLive(stationID);	
//currentShow(stationID);	
getStationColour(stationID)
});
</script>
<body style="width:100%; padding:0; margin:0;">
<div class="wrapper" >
            <div class="row clearfix stationInfo" style="padding-right:0px!important; padding-left:0px!important; margin:auto;">
                <div class="col-md-12 col-sm-7 col-xs-12">
                    <div id="on-air">
                    <div id="on-air-img">
                    </div>
                    <div id="on-air-info">
                        <div id="on-air-title">
                        </div>
                        <div id="on-air-desc">
                        </div>
                    </div>
                        
                </div>
                </div>
            </div>
            
            <div style="clear:both;">
                <div class="col-md-12 col-sm-7 col-xs-12">
                    <div class="tracklist_outer">
                        <div style="background:#FFFFFF; padding:8px;">
                        <div id="twitter-container">
                        </div>
                        </div> 
                    </div>
                </div>
                
            </div>
</div>
<!--<div class="info"></div>
<div class="container-full" style="background:white;">
    <div class="container" style="padding-right:0px!important; padding-left:0px!important; margin:auto;">
        <div class="row clearfix stationInfo">
            <div class="col-md-12 col-sm-7 col-xs-12">
                <div class="StationContent"></div>
            </div>
        </div>
        <div class="row clearfix" style="margin-right: -15px;">
            <div class="col-md-12 col-sm-7">
                <div id="tracklist_outer">
                    <div class="tracklistBox">
                    	<div class="twitterConNew"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
</body>
</html>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>-->